warning: in the working copy of 'MiApp/migrations/__init__.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4bd5b21..8cbdb61 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,8 +1,27 @@[m
[32m+[m[32m# Entorno virtual[m
 venv/[m
[32m+[m[32m.env[m
[32m+[m
[32m+[m[32m# Archivos de Python[m
 __pycache__/[m
 *.pyc[m
 *.pyo[m
 *.pyd[m
[32m+[m
[32m+[m[32m# Base de datos[m
 *.sqlite3[m
[31m-db.sqlite3[m
[31m-.env[m
\ No newline at end of file[m
[32m+[m[32m*.db[m
[32m+[m
[32m+[m[32m# Django[m
[32m+[m[32m*.log[m
[32m+[m[32mlocal_settings.py[m
[32m+[m
[32m+[m[32m# IDE[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m
[32m+[m[32m# Sistema[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
\ No newline at end of file[m
[1mdiff --git a/DrugstoreFlorencia/requirements.txt b/DrugstoreFlorencia/requirements.txt[m
[1mdeleted file mode 100644[m
[1mindex 3e8c5c5..0000000[m
[1m--- a/DrugstoreFlorencia/requirements.txt[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-asgiref==3.9.1[m
[31m-Django==5.2.6[m
[31m-sqlparse==0.5.3[m
[31m-tzdata==2025.2[m
[1mdiff --git a/MiApp/migrations/0001_initial.py b/MiApp/migrations/0001_initial.py[m
[1mindex 626c71d..f6f333c 100644[m
[1m--- a/MiApp/migrations/0001_initial.py[m
[1m+++ b/MiApp/migrations/0001_initial.py[m
[36m@@ -1,6 +1,7 @@[m
[31m-# Generated by Django 5.2.6 on 2025-09-17 20:18[m
[32m+[m[32m# Generated by Django 5.2.6 on 2025-09-30 19:31[m
 [m
 import django.db.models.deletion[m
[32m+[m[32mfrom django.conf import settings[m
 from django.db import migrations, models[m
 [m
 [m
[36m@@ -9,20 +10,10 @@[m [mclass Migration(migrations.Migration):[m
     initial = True[m
 [m
     dependencies = [[m
[32m+[m[32m        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
     ][m
 [m
     operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Empleado',[m
[31m-            fields=[[m
[31m-                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('nombre_emp', models.CharField(max_length=50)),[m
[31m-                ('apellido_emp', models.CharField(max_length=50)),[m
[31m-                ('dni_emp', models.IntegerField(unique=True)),[m
[31m-                ('telefono_emp', models.IntegerField(blank=True, null=True)),[m
[31m-                ('domicilio_emp', models.CharField(max_length=100)),[m
[31m-            ],[m
[31m-        ),[m
         migrations.CreateModel([m
             name='Producto',[m
             fields=[[m
[36m@@ -45,6 +36,19 @@[m [mclass Migration(migrations.Migration):[m
                 ('direccion_prov', models.CharField(max_length=100)),[m
             ],[m
         ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Empleado',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('nombre_emp', models.CharField(max_length=50)),[m
[32m+[m[32m                ('apellido_emp', models.CharField(max_length=50)),[m
[32m+[m[32m                ('dni_emp', models.IntegerField(unique=True)),[m
[32m+[m[32m                ('telefono_emp', models.CharField(max_length=60)),[m
[32m+[m[32m                ('domicilio_emp', models.CharField(max_length=100)),[m
[32m+[m[32m                ('tipo_usuario', models.CharField(choices=[('jefa', 'Jefa/Encargada'), ('empleada', 'Empleada')], default='empleada', max_length=10)),[m
[32m+[m[32m                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
         migrations.CreateModel([m
             name='Caja',[m
             fields=[[m
[36m@@ -67,6 +71,17 @@[m [mclass Migration(migrations.Migration):[m
                 ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MiApp.proveedor')),[m
             ],[m
         ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='UserProfile',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('tipo_usuario', models.CharField(choices=[('jefa', 'Jefa/Encargada'), ('empleada', 'Empleada')], default='empleada', max_length=10)),[m
[32m+[m[32m                ('dni', models.CharField(max_length=15, unique=True)),[m
[32m+[m[32m                ('telefono', models.CharField(blank=True, max_length=50)),[m
[32m+[m[32m                ('direccion', models.TextField(blank=True)),[m
[32m+[m[32m                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
         migrations.CreateModel([m
             name='Venta',[m
             fields=[[m
[1mdiff --git a/MiApp/migrations/__init__.py b/MiApp/migrations/__init__.py[m
[1mindex e69de29..8b13789 100644[m
[1m--- a/MiApp/migrations/__init__.py[m
[1m+++ b/MiApp/migrations/__init__.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m
